:root {
  --primary-color: #212121;
  --accent-color: #2196f3;
  --secondary-color: #757575;
  --tertiary-color: #ffffff;
  --quaternary-color: rgba(255, 255, 255, 0.6);
  --primary-background-color: #2f303a;
  --accent-background-color: #188ce8;
  --secondary-background-color: #f5f4fa;
  --overlay-background-color: rgba(33, 150, 243, 0.9);
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --fill-color: #afb1b8;

  --btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --team-item-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --gallery-item-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --modal-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  --items-amount: 4;
  --gap-size: 30px;
  --gallery-item-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  font-family: inherit;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
  letter-spacing: 0.03em;
}

/*! General classes */
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.link {
  color: var(--primary-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus,
.current {
  color: var(--accent-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}
.logo span {
  color: var(--accent-color);
}

.section {
  padding: 94px 0;
}

/* Studio page */
/*! Header */
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--tertiary-color);
}
.header-container {
  display: flex;
  /*   align-items: center; */
}
.header-nav {
  display: flex;
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  color: var(--primary-color);
}
.header-list {
  display: flex;
}
.header-list-item {
  display: flex;
  position: relative;
}
.header-list-item:not(:last-child) {
  margin-right: 50px;
}
.header-link,
.header-contact {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-link.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;

  content: '';
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contact {
  color: var(--secondary-color);
}
.header-contact:first-child {
  margin-right: 50px;
}
.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

/*! Hero section */
.hero {
  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  padding: 200px 0;

  text-align: center;

  background-color: var(--primary-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/studio/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  width: 696px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tertiary-color);
}

.hero-btn {
  padding: 10px 32px;
}

.btn {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--tertiary-color);

  background-color: var(--accent-color);
  box-shadow: var(--btn-shadow);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-background-color);
}

/*!  Features section  */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features {
  padding-top: 94px;
}
.features-list {
  display: flex;
}
.features-item {
  flex-basis: calc((100% - (var(--items-amount) - 1) * var(--gap-size)) / var(--items-amount));
}
.features-item:not(:last-child) {
  margin-right: var(--gap-size);
}
.features-thumb {
  padding: 25px 0;
  margin-bottom: 30px;

  text-align: center;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}
.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color);
}

/*! What we do section */

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.activity-list {
  display: flex;
}
.activity-item {
  position: relative;
}
.activity-item:not(:last-child) {
  margin-right: 30px;
}
.activity-image {
  display: block;
}
.activity-desc {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  padding: 27px 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--tertiary-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*! Our team section */
.team {
  background-color: var(--secondary-background-color);
}
.team-list {
  display: flex;
}
.team-item {
  padding-bottom: 30px;
  background: var(--tertiary-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: var(--team-item-shadow);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-image {
  margin-bottom: 30px;
  display: block;
}
.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-text {
  margin-bottom: 16px;

  font-weight: 400;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-color);
}
.socials {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--fill-color);
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  color: var(--tertiary-color);
  background-color: var(--accent-color);
}
.socials-link > .socials-icon {
  fill: currentColor;
}

/*! Clients section */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-size);
}
.clients-item {
  --items-amount: 6;
  flex-basis: calc((100% - (var(--items-amount) - 1) * var(--gap-size)) / var(--items-amount));
}

.clients-link {
  display: flex;
  padding: 16px 0;
  justify-content: center;
  align-items: center;

  color: var(--fill-color);
  border: 1px solid currentColor;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
}
.clients-link > .clients-icon {
  fill: currentColor;
}

/*! footer */
.footer {
  padding: 60px 0;
  background-color: var(--primary-background-color);
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-wrap:nth-child(1) {
  margin-right: 70px;
}
.footer-wrap:nth-child(2) {
  margin-right: 95px;
}
.footer-wrap:nth-child(3) {
  flex-grow: 1;
}

.footer-info {
  width: 231px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--tertiary-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--tertiary-color);
}

.footer-link {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  color: var(--quaternary-color);
}

.footer-link:first-child {
  margin: 9px 0;
}

.footer-call {
  display: block;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--tertiary-color);
}

.footer-wrap .socials-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-wrap .socials-link:hover,
.footer-wrap .socials-link:focus {
  background-color: var(--accent-color);
}

.footer-wrap .socials-icon {
  fill: var(--tertiary-color);
}

.footer-box {
  display: flex;
}
.footer-email {
  flex-grow: 1;
  padding: 15px 16px;
  margin-right: 12px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--quaternary-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;

  outline: none;
}

.footer-email::placeholder {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
}

.footer-button {
  display: flex;
  align-items: center;
  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--tertiary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background-color: var(--accent-background-color);
}

.footer-icon {
  margin-left: 10px;
}

/*! Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: var(--backdrop-background-color);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  width: 528px;
  box-shadow: var(--modal-shadow);
  border-radius: 4px;
  background-color: var(--tertiary-color);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.75);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;

  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
}

.form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-color);
}

.form > .form-field:nth-of-type(4) {
  margin-bottom: 20px;
}

.form-label {
  margin-bottom: 4px;
}

.form-wrap {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 0px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus-within .form-input,
.form-field:focus-within .form-comment {
  border-color: var(--accent-color);
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus-within .form-icon {
  fill: var(--accent-color);
}

.form-comment {
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.policy {
  position: relative;

  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy-label {
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-color);
}

.policy-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.policy-wrap {
  position: relative;
}

.policy-icon {
  margin-right: 7px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-icon:nth-of-type(2) {
  position: absolute;
  left: 0;

  opacity: 0;
}

.policy-checkbox:checked ~ .policy-icon:nth-of-type(2) {
  opacity: 1;
}

.policy-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;
}

/*! Portfolio page */

.gallery {
  background-color: var(--tertiary-color);
}
.gallery-filters {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.gallery-filter:not(:last-child) {
  margin-right: 8px;
}
.gallery-button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--primary-color);

  border-radius: 4px;
  background-color: var(--secondary-background-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}
.gallery-button:hover,
.gallery-button:focus {
  color: var(--tertiary-color);
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow);
}
.gallery-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--gallery-item-gap));
  margin-left: calc(-1 * var(--gallery-item-gap));
}
.gallery-item {
  margin-top: var(--gallery-item-gap);
  margin-left: var(--gallery-item-gap);
  flex-basis: calc((100% / 3 - var(--gallery-item-gap)));
}
.gallery-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover,
.gallery-link:focus {
  box-shadow: var(--gallery-item-shadow);
}

.gallery-link:hover .gallery-overlay,
.gallery-link:focus .gallery-overlay {
  transform: translateY(0);
}

.gallery-thumb {
  position: relative;
  overflow: hidden;
}

.gallery-image {
  max-width: 100%;
  display: block;
}

.gallery-overlay {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
  align-items: center;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--tertiary-color);

  background-color: var(--overlay-background-color);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-details {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.gallery-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
}
.gallery-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
